
#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8
url=jdbc:mysql://127.0.0.1:3306/ssm?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8&autoReconnect=true
driver=com.mysql.cj.jdbc.Driver
user=root
password=root
